@font-face {
  font-family: 'icomoon';
  src:  url('././../icon/icomoon.eot?aims26');
  src:  url('././../icon/icomoon.eot?aims26#iefix') format('embedded-opentype'),
    url('././../icon/icomoon.ttf?aims26') format('truetype'),
    url('././../icon/icomoon.woff?aims26') format('woff'),
    url('././../icon/icomoon.svg?aims26#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@icon-google-plus: "\ea8b";
@icon-facebook: "\ea90";
@icon-twitter: "\ea96";
@icon-pinterest: "\ead1";
@icon-denis-toledo-alternative: "\e900";
@icon-denis-toledo: "\e901";

.icon-content(@content) {
  &::before {
    content: @content;
  }
}

.icon(@content, @size: 1) {
  .icon-content(@content);

  &::before {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 100%;
    font-size: unit(@size, rem);
    vertical-align: middle;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}
