.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

.box-sizing(@type: border-box) {
  box-sizing: @type;
}

// .placeholder {
//   &::-webkit-input-placeholder {
//     @rules();
//   }
//   &:-moz-placeholder {
//     @rules();
//   }
//   &::-moz-placeholder {
//     @rules();
//   }
//   &:-ms-input-placeholder {
//     @rules();
//   }
// }
//
// .for-tablet-portrait-up {
//   @media (min-width: 37.500em) { // 600px
//     @rules();
//   }
// }
// .for-tablet-landscape-up {
//   @media (min-width: 56.250em) { // 900px
//     @rules();
//   }
// }
// .for-desktop-up {
//   @media (min-width: 75.000em) { // 1200px
//     @rules();
//   }
// }
// .for-big-desktop-up {
//   @media (min-width: 112.500em) { //1800px
//     @rules();
//   }
// }
