html,
body {
  height: 100%;
}

body {
  font-family: "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  height: 100%;
  font-size: 16px;
  font-weight: normal;
  line-height: 120%;
  color: #fff;
  text-align: center;

  > .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    min-height: 100%;
    letter-spacing: 1px;
    overflow-y: auto;
  }
}
