.start-section {
  padding: 5rem 0;

  .for-tablet-landscape-up({
    padding-top: 9rem;
    padding-bottom: 9rem;
  });

  > .blocks {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .for-tablet-landscape-up({
      flex-direction: row;
    });

    > .block {
      display: flex;
      flex-direction: column;
      flex: 1;
      margin: 1rem;
      padding: 2rem;
      border-bottom: 4px solid rgba(0, 0, 0, .5);

      &.client {
        background-color: #01a185;
      }
      &.architect {
        background-color: #1c437b;
      }
      &.company {
        background-color: #b72a3a;
      }
      > .text {
        font-size: 1.125em;
      }
      > .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1rem;
        height: 4rem;
        border-radius: 2rem;
        padding: 0 1rem;
        background-color: rgba(0, 0, 0, .2);
        white-space: nowrap;
        margin-top: 1rem;

        .for-tablet-portrait-up({
          font-size: 1.125rem;
        });
      }
    }
  }
}
