.banner-principal {
	.box-sizing();
	background-repeat: no-repeat;
	background-position: center;

	&.home,
	&.sobre {
		background-image: url(../../assets/images/loader.gif);
	}
	&.localizacao {
		position: relative;
		width: 100%;

		> .overlay {
			background: transparent; 
		  position: absolute; 
		  top: 0;
		  left: 0;
		  bottom: 0;
		  right: 0;
		}
	}
}