.facilidades-pousada {
	.clearfix;
	background-color: @cor-principal;
	padding-top: 20px;
	padding-bottom: 20px;

	.tablet({
		padding-top: 40px;
		padding-bottom: 40px;
	});

	> h1 {
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 1px;
		text-align: center;
		border-bottom: 1px solid rgba(255, 255, 255, .2);
		margin: 0 10px 10px 10px;
		padding-bottom: 10px;

		.mobile({
			font-size: 18px;
			margin: 0 20px 20px 20px;
			padding-bottom: 20px;
		});
		.tablet({
			font-size: 20px;
			border-style: none;
			padding-bottom: 0;
		});
		.desktop({
			font-size: 22px;
		});
		.huge({
			font-size: 24px;
		});
	}

	> .facilidades {
		.clearfix;
		width: 90%;
		max-width: 90%;
		margin: 10px auto;

		.mobile({
			width: 450px;
			max-width: 450px;
		});
		.tablet({
			width: 500px;
			max-width: 500px;
			border: 1px solid rgba(255, 255, 255, .2);
			border-radius: 10px;
		});

		> ul {
			.box-sizing;
			width: 50%;
			float: left;
			padding: 5px;

			.mobile({
				padding: 10px;
			});
			.tablet({
				padding: 20px;
			});

			> li {
				> a {
					display: block;
					padding: 5px 0;

					.mobile({
					});

					> .icone {
						&.higiene {
							.icon(@icon-higiene);
						}
						&.seguranca {
							.icon(@icon-seguranca);
						}
						&.agua {
							.icon(@icon-water-waves);
						}
						&.tv {
							.icon(@icon-tv);
						}
						&.seducao {
							.icon(@icon-fetiche);
						}
						&.permanencia {
							.icon(@icon-relogio);
						}
						&.wifi {
							.icon(@icon-wifi);
						}
						&.ar {
							.icon(@icon-ar);
						}
					}
					> .texto {
						font-size: 11px;

						.mobile({
							font-size: 14px;
						});
						.tablet({
							font-size: 16px;
						});
					}
					> .mais {
						display: inline-block;
						width: 18px;
						height: 18px;
						text-align: center;
						line-height: 18px;
						border-radius: 50%;
						background-color: #000;
						color: #fff;
						font-size: 14px;
						font-weight: bold;
						float: right;

						.desktop({
							width: 22px;
							height: 22px;
							line-height: 22px;
							font-size: 16px;
						});
					}
				}
			}
		}
	}
}
// plugin
#higiene,
#seguranca,
#permanencia,
#agua,
#wifi,
#tv,
#ar,
#seducao {
	text-align: center;

	h2 {
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1px;
		padding-bottom: 10px;

		.mobile({
			font-size: 20px;
			margin: 0 20px 20px 20px;
			padding-bottom: 20px;
		});
		.tablet({
			font-size: 22px;
			border-style: none;
			padding-bottom: 0;
		});
		.desktop({
			font-size: 24px;
		});
		.huge({
			font-size: 26px;
		});
	}
}