.header-principal {
	.box-sizing();
	padding: 10px;

	> .seta {
		.icon(@icon-arrow, 36px);
		display: block;
		padding: 10px;
		text-align: center;
		opacity: .4;
	}

	> h1 {
		text-align: center;
		line-height: 120%;
	}
}