@charset "UTF-8";

@font-face {
    font-family: 'pousada-icons';
    src: url('./../../assets/icons/pousada.eot?rhbho2');
    src: url('./../../assets/icons/pousada.eot?rhbho2#iefix') format('embedded-opentype'),
         url('./../../assets/icons/pousada.ttf?rhbho2') format('truetype'),
         url('./../../assets/icons/pousada.woff?rhbho2') format('woff'),
         url('./../../assets/icons/pousada.svg?rhbho2#remoto-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@icon-higiene: "\e90c";
@icon-oriental: "\e91a";
@icon-home: "\e917";
@icon-promocoes: "\e918";
@icon-suites: "\e919";
@icon-ar: "\e900";
@icon-arrow: "\e901";
@icon-car: "\e902";
@icon-churrasqueira: "\e903";
@icon-compartilhar: "\e904";
@icon-coracao: "\e905";
@icon-facebook: "\e906";
@icon-fetiche: "\e907";
@icon-hamburguer: "\e908";
@icon-instagram: "\e909";
@icon-map: "\e90a";
@icon-massagem: "\e90b";
@icon-relogio: "\e90d";
@icon-seguranca: "\e90e";
@icon-sinuca: "\e90f";
@icon-tv: "\e910";
@icon-vintage: "\e911";
@icon-water: "\e912";
@icon-water-waves: "\e913";
@icon-waze: "\e914";
@icon-whatsapp: "\e915";
@icon-wifi: "\e916";

.icon-content(@content) {
  &::before {
    content: @content;
  }
}

.icon(@content, @size: 16px) {
  .icon-content(@content);

  &::before {
    font-family: 'pousada-icons' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: @size;
    text-align: center;
    vertical-align: middle;
  }
}