.menu-rodape {
	background-color: #fff;
	padding: 20px 10px 0;

	.desktop({
		display: none;
	});
	
	> nav {
		.clearfix;
		border-bottom: 1px solid rgba(0, 0, 0, .2);
		padding-bottom: 20px;

		> ul {
			.clearfix;

			> li {
				> a {
					.box-sizing;
					width: 16%;
					color: @cor-principal;
					float: left;
					font-size: 8px;
					padding: 5px 0;
					text-align: center;

					&.ativo {
						color: @cor-logo;
					}

					.mobile({
						font-size: 12px;
					});
					.tablet({
						font-size: 14px;
					});
				}
			}
		}
	}
}