.suites-pousada {
  ul {
    .clearfix;

    li {
      border-top: 2px solid #fff;

      &:first-child {
        border-top-color: @cor-principal;
      }
      > .imagem {
        display: block;
        width: 100%;
        height: 150px;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        > a {
          display: inline-block;
          padding: 10px;
          border: 1px solid rgba(255, 255, 255, .2);
          border-radius: 5px;
          background-color: rgba(0, 0, 0, .3);
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);

          > span {
            .icon(@icon-foto);
          }
          &.hidden {
            display: none;
            overflow: hidden;
          }

          .mobile({
						font-size: 16px;  
					});
					.desktop({
						font-size: 18px;
            padding: 20px;
					});
					.huge({
						font-size: 20px;
					});
        }
        &:before {
          content: "";
          display: block;
          width: 0; 
          height: 0; 
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid @cor-principal;
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);

          .tablet({
            border-left-width: 20px;
            border-right-width: 20px;
            border-bottom-width: 20px;
          });
        }

        .tablet({
          height: 250px;
        });
        .desktop({
          height: 350px;
          background-attachment: fixed;
        });
        .huge({
          height: 450px;
        });

        &.brilhante {
          background-image: url("../../assets/images/suites/Brilhante/thumb-landscape-suite-brilhante-pousada-voce-que-sabe.jpg");
        }
        &.rubi-duplex {
          background-image: url("../../assets/images/suites/Rubi-Duplex/thumb-landscape-suite-rubi-duplex-pousada-voce-que-sabe.jpg");
        }
        &.rubi-duplex-17 {
          background-image: url("../../assets/images/suites/Rubi-Duplex/Suíte-17/foto-suíte-17-rubi-duplex-perspectiva-01.jpg");
        }
        &.rubi-duplex-18 {
          background-image: url("../../assets/images/suites/Rubi-Duplex/Suíte-18/foto-suíte-18-rubi-duplex-perspectiva-01.jpg");
        }
        &.rubi {
          background-image: url("../../assets/images/suites/Rubi/thumb-landscape-suite-rubi-pousada-voce-que-sabe.jpg");
        }
        &.rubi-34 {
          background-image: url("../../assets/images/suites/Rubi/Suíte-34/foto-suíte-34-rubi-perspectiva-01.jpg");
        }
        &.rubi-35 {
          background-image: url("../../assets/images/suites/Rubi/Suíte-35/foto-suíte-35-rubiperspectiva-01.jpg");
        }
        &.esmeralda {
          background-image: url("../../assets/images/suites/Esmeralda/thumb-landscape-suite-esmeralda-pousada-voce-que-sabe.jpg");
        }
        &.esmeralda-24 {
          background-image: url("../../assets/images/suites/Esmeralda/Suíte-24/Foto-suíte-24-esmeralda-perspectiva-01.jpg");
        }
        &.esmeralda-25 {
          background-image: url("../../assets/images/suites/Esmeralda/Suíte-25/Foto-suíte-25-esmeralda-perspectiva-01.jpg");
        }
        &.perola {
          background-image: url("../../assets/images/suites/Perola/thumb-landscape-suite-perola-pousada-voce-que-sabe.jpg");
        }
        &.perola-15 {
          background-image: url("../../assets/images/suites/Perola/Suíte-15/foto-suíte-15-perola-vintage-perspectiva-01.jpg");
        }
        &.perola-19 {
          background-image: url("../../assets/images/suites/Perola/Suíte-19/foto-suíte-19-perola-vintage-perspectiva-01.jpg");
        }
        &.perola-20 {
          background-image: url("../../assets/images/suites/Perola/Suíte-20/foto-suíte-20-perola-vintage-perspectiva-01.jpg");
        }
        &.diamante {
          background-image: url("../../assets/images/suites/Diamante/thumb-landscape-suite-diamante-pousada-voce-que-sabe.jpg");
        }
        &.diamante-13 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-13/Foto-suíte-13-diamanete-perspectiva-01.jpg");
        }
        &.diamante-14 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-14/Foto-suíte-14-diamanete-perspectiva-01.jpg");
        }
        &.diamante-16 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-16/Foto-suíte-16-diamanete-perspectiva-01.jpg");
        }
        &.diamante-21 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-21/foto-suíte-21-diamanete-perspectiva-01.jpg");
        }
        &.diamante-23 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-23/Foto-suíte-23-diamanete-perspectiva-01.jpg");
        }
        &.diamante-11 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-11/Foto-suíte-11-diamanete-perspectiva-01.jpg");
        }
        &.diamante-12 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-12/Foto-suíte-12-diamanete-perspectiva-01.jpg");
        }
        &.diamante-22 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-22/Foto-suíte-22-diamanete-perspectiva-01.jpg");
        }
        &.diamante-26 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-26/Foto-suíte-26-diamanete-perspectiva-01.jpg");
        }
        &.diamante-28 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-28/foto-suite-28-diamante-perspectiva-01.jpg");
        }
        &.diamante-29 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-29/foto-suite-29-diamante-perspectiva-01.jpg");
        }
        &.diamante-30 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-30/foto-suite-30-diamante-perspectiva-01.jpg");
        }
        &.diamante-31 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-31/foto-suite-31-diamante-perspectiva-01.jpg");
        }
        &.diamante-27 {
          background-image: url("../../assets/images/suites/Diamante/Suíte-27/foto-suite-27-diamante-perspectiva-01.jpg");
        }
        &.ouro {
          background-image: url("../../assets/images/suites/Ouro/thumb-landscape-suite-ouro-pousada-voce-que-sabe.jpg");
        }
        &.ouro-32 {
          background-image: url("../../assets/images/suites/Ouro/Suíte-32/Foto-suíte-32-ouro-perspectiva-01.jpg");
        }
        &.ouro-33 {
          background-image: url("../../assets/images/suites/Ouro/Suíte-33/Foto-suíte-33-ouro-perspectiva-01.jpg");
        }
        &.prata {
          background-image: url("../../assets/images/suites/Prata/thumb-landscape-suite-prata-pousada-voce-que-sabe.jpg");
        }
        &.prata-01 {
          background-image: url("../../assets/images/suites/Prata/foto-suíte-08-prata-perspectiva-01.jpg");
        }
      }
      > .informacoes {
        padding: 20px;
        text-align: center;

        .tablet({
          padding: 40px;
        });

        > .titulo {
          display: block;
          font-size: 16px;
          letter-spacing: 1px;
          border-bottom: 1px solid rgba(255, 255, 255, .2);
          padding-bottom: 10px;
          margin-bottom: 10px;
          text-transform: uppercase;

          .tablet({
            font-size: 18px;
            padding-bottom: 20px;
            margin-bottom: 20px;
          });
          .desktop({
            font-size: 20px;
          });
          .huge({
            font-size: 22px;
            padding-bottom: 40px;
            margin-bottom: 40px;
          });
        }
        > .descricao {
          margin-bottom: 20px;
          font-size: 10px;
          line-height: 150%;
          text-align: center;

          .tablet({
						font-size: 12px;
					});
					.desktop({
						font-size: 14px;
					});
					.huge({
						font-size: 16px;
					});

          > span {
            .icon(@icon-coracao);
            margin-right: 10px;
          }

          &.suites {
            color: @cor-logo;
          }
        }
        > .preco {
          display: block;
          margin-bottom: 20px;
          color: @cor-logo;

          .mobile({
						font-size: 16px;
					});
					.desktop({
						font-size: 18px;
					});
					.huge({
						font-size: 20px;
					});
        }
        > a {
          display: inline-block;
          padding: 10px;
          border: 1px solid rgba(255, 255, 255, .2);
          border-radius: 5px;

          .mobile({
						font-size: 16px;
					});
					.desktop({
						font-size: 18px;
            padding: 20px;
					});
					.huge({
						font-size: 20px;
					});
        }
        > .detalhes {
          .clearfix;
          text-align: left;

          > .blocos {
            margin-top: 20px;

            .tablet({
              width: 50%;
              float: left;

              &.periodos,
              &.pernoites {
                margin-top: 0;
              }
              &.descricao {
                width: 100%;
              }
            });

            &:first-child {
              margin-top: 0;
            }
            > h3 {
              display: block;
              font-size: 10px;
              text-transform: uppercase;
              letter-spacing: 1px;
              margin-bottom: 10px;

              > span {
                display: block;
                float: left;
                margin-right: 5px;

                &.periodo {
                  .icon(@icon-periodo, 12px);
                }
                &.pernoite {
                  .icon(@icon-pernoite, 12px);
                }
                &.descricao {
                  .icon(@icon-coracao, 12px);
                }
              }
            }
            > p {
              line-height: 150%;

              &.preco {
                color: @cor-logo;

                .mobile({
                  font-size: 16px;
                });
                .desktop({
                  font-size: 18px;
                });
                .huge({
                  font-size: 20px;
                });
              }
            }
          }
        }
      }
    }
  }
}