.texto-home {
	margin: 10px;
	padding: 20px;
	border-top: 1px solid rgba(255, 255, 255, .2);

	.desktop({
		padding: 40px;
	});

	> p {
		max-width: 80%;
		text-align: center;
		line-height: 120%;
		margin-top: 10px;
		margin: 10px auto 0;

		&:first-child {
			margin-top: 0;
		}
		.mobile({
			font-size: 18px;
		});
		.tablet({
			font-size: 20px;
		});
		.desktop({
			font-size: 22px;
			margin-top: 20px;
		});
		.huge({
			font-size: 24px;
		});
	}
}